# solr-maven-plugin

./: .gitignore  .project  Build and Deploy.md  README.md  create_init_zip.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
.github/: maven-settings.xml
.github/workflows/: cr.yml  gpg.yml
src/it/simple-it/: pom.xml
src/main/java/com/baloise/maven/solr/: AbstractMojo.java  InitMojo.java  JettyRunner.java  ListVersionsMojo.java  OperatingSystem.java  RunMojo.java  ShutDownServlet.java  SolrDownloader.java  SolrRunner.java  UnZip.java
src/main/java/org/apache/solr/client/solrj/embedded/: PermissiveJettySolrRunner.java
src/test/java/com/baloise/maven/solr/: RunMojoTest.java  SolrDownloaderTest.java
